<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:gif="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical" >

    <com.practice.noyet.giftest.MyGiftView
        android:id="@+id/gif1"
        gif:gif="@raw/gift1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:enabled="false" />

    <com.practice.noyet.giftest.MyGiftView
        android:layout_marginTop="10dp"
        gif:gif="@raw/gift2"
        android:id="@+id/gif2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:enabled="false" />

</LinearLayout>
